import java.util.*;
public class AkarPersamaanKuadrat {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("""
                ==============================
                Mencari Akar Persamaan Kuadrat
                ------------------------------
                        ax^2 + bx + c
                ==============================
                """);
        System.out.print("Masukkan nilai a, b, dan c : ");
        double a = input.nextDouble(); double b = input.nextDouble(); double c = input.nextDouble();
        double d = diskriminan(a, b, c); hitungPersamaan(a, b, c, d);
    }
    public static double diskriminan(double a, double b, double c) {
        double d = (b * b) - (4 * a * c);
        if (b < 0) {
            if (c < 0) {
                System.out.printf("Persamaan : %.0fx^2%.0fx%.0f\n", a, b, c); }
            else {
                System.out.printf("Persamaan : %.0fx^2%.0fx+%.0f\n", a, b, c); } }
        else if (b > 0) {
            if (c < 0) {
                System.out.printf("Persamaan : %.0fx^2+%.0fx%.0f\n", a, b, c); }
            else {
                System.out.printf("Persamaan : %.0fx^2+%.0fx+%.0f\n", a, b, c); } }
        System.out.println("Nilai Diskriminan : " + d); return d;
    }
    public static void hitungPersamaan(double a, double b, double c, double d) {
        if (a == 0) {
            System.out.println("Akar Persamaan : - (bukan persamaan kuadrat)"); }
        else {
            if (d < 0) {
                System.out.println("Akar persamaan : imajiner (d(" + d + ")<0)"); }
            else if (d == 0) {
                double x = -b / (2 * a); System.out.println("Akar persamaan : " + x); }
            else {
                double x1 = (-b + Math.sqrt(d)) / (2 * a); double x2 = (-b - Math.sqrt(d)) / (2 * a);
                System.out.println("Akar persamaan : " + x1 + ", " + x2); } }
    }
}
